<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Site</title>
</head>
<body>
   <main>
       <header>
           <h1>Cursos para iniciantes</h1>
       </header>
       <article>
           <h2>Curso de HTML</h2>
           <p><abbr title="Hypertext Markup Language">HTML</abbr>Este é um texto para que eu possa fazer o nosso teste do site, e com ele estou testando as funções no HTMl. Com as <abbr title="Cascading Style Sheets ">CSS</abbr>, incluindo as configurações visuais de um site</p>
       </article>
       <article>
           <h2>Curso de JavaScript</h2>
           <p><abbr title="JavaScript">JavaScript</abbr> Testando a função de paragrafos para que possamos montar o site e utilizar o JavaScript incluindo as configurações visuais de um site por meio do <abbr title="Document Object Model ">DOM</abbr>, </p>        
       </article>
   </main> 
</body>
</html>